calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="311" Background="SeaGreen">
    <Grid Margin="0,20,0,-6" HorizontalAlignment="Center" Width="311">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="30,60,30,0" Height="227" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="arrowButton" Click="Button_Click" Content="←"  Style="{StaticResource MoreButton}" FontSize="12" Width="40" Height="40"  RenderTransformOrigin="0.235,0.48" Canvas.Left="2" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="sevenButton" Click="Button_Click" Content="7" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="45" RenderTransformOrigin="0.613,0.434" Canvas.Left="1"/>
            <Button x:Name="eightButton" Click="Button_Click" Content="8" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="44" Canvas.Top="45"/>
            <Button x:Name="nineButton" Click="Button_Click" Content="9"  Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.543,0.543" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="88" Canvas.Top="44"/>
            <Button x:Name="fourButton"  Click="Button_Click" Content="4" Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.965,0.463" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="91"/>
            <Button x:Name="fiveButton" Click="Button_Click" Content="5" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.538" Canvas.Left="45" Canvas.Top="91"/>
            <Button x:Name="sixButton" Click="Button_Click" Content="6" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="89" Canvas.Top="92"/>
            <Button x:Name="oneButton" Click="Button_Click" Content="1" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="136"/>
            <Button x:Name="twoButton" Click="Button_Click" Content="2" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.487" Canvas.Left="44" Canvas.Top="136"/>
            <Button x:Name="threeButton" Click="Button_Click" Content="3" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="89" Canvas.Top="135"/>
            <Button x:Name="ceButton" Click="Button_Click" Content="CE" Style="{StaticResource MoreButton}"  Width="40" Height="40"  RenderTransformOrigin="0.514,0.32" Canvas.Left="89" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="cButton" Click="Button_Click1" Content="C"  Style="{StaticResource MoreButton}" Width="40" Height="40"  Canvas.Left="134" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" RenderTransformOrigin="0.527,0.528"/>
            <Button x:Name="zeroButton" Click="Button_Click" Content="0" Style="{StaticResource MoreButton}" Width="87" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="178" Canvas.Left="-1"/>
            <Button x:Name="commaButton" Click="Button_Click" Content="," Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.568" Canvas.Left="89" Canvas.Top="178"/>
            <Button x:Name="plusMinusButton" Click="Button_Click" Content="+/-" Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.543,0.543" VerticalAlignment="Center" HorizontalAlignment="Left"  Canvas.Left="44" Canvas.Top="1"/>
            <Button x:Name="divisionButton" Click="Button_Click" Content="/" Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.563,0.538" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="134" Canvas.Top="45"/>
            <Button x:Name="multiplyButton" Click="Button_Click" Content="*" Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.543,0.543" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="134" Canvas.Top="88"/>
            <Button x:Name="minusButton" Click="Button_Click" Content="-" Style="{StaticResource MoreButton}" Width="40" Height="40" RenderTransformOrigin="0.548,0.549" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="135" Canvas.Top="132"/>
            <Button x:Name="plusButton" Click="Button_Click" Content="+" Style="{StaticResource MoreButton}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.545" Canvas.Left="136" Canvas.Top="176"/>
            <TextBox x:Name="expressionTextBox" TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Width="282" Height="25" VerticalAlignment="Top" Canvas.Left="-16" Canvas.Top="-34"/>
            <Button x:Name="equlityButton" Click="Button_Click1" Content="=" Background="#a0da66" Style="{StaticResource MoreButton}" Width="64" Height="75" RenderTransformOrigin="0.543,0.543" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="143"/>
        </Canvas>
    </Grid>
</Window>
